{
  "name": "avhishek",
  "version": "1.0.0",
  "description": "avhishek poudel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "starts":"nodemon server.js"
  },
  "author": "avhishek poudel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
